"use strict";
// ---------- Types ----------
// ---------- Geometry constants ----------
const cx = 200;
const cy = 200;
const R = 176;
const HAND_R_LONG = 138;
const HAND_R_SHORT = 96;
const tickOuter = 148;
const tickInner = 138;
const DAY_START = 8;
const DAY_END = 22;
const ARC_START = 135;
const ARC_SWEEP = 270;
const ORDER = ['embark', 'depart', 'ret', 'disembark'];
// ---------- Geometry helpers ----------
function polar(r, deg) {
    const rad = (deg * Math.PI) / 180;
    return { x: cx + r * Math.cos(rad), y: cy + r * Math.sin(rad) };
}
function hourToDeg(h) {
    return ARC_START + ((h - DAY_START) / (DAY_END - DAY_START)) * ARC_SWEEP;
}
function degToHour(deg) {
    return DAY_START + ((deg - ARC_START) / ARC_SWEEP) * (DAY_END - DAY_START);
}
function describeArc(r, startDeg, endDeg) {
    const p1 = polar(r, startDeg);
    const p2 = polar(r, endDeg);
    const sweep = endDeg - startDeg;
    const largeArc = sweep > 180 ? 1 : 0;
    return `M ${p1.x} ${p1.y} A ${r} ${r} 0 ${largeArc} 1 ${p2.x} ${p2.y}`;
}
function snapQuarter(h) {
    return Math.round(h * 4) / 4;
}
// ---------- Time formatting / parsing ----------
function fmtHour(h) {
    h = Math.max(DAY_START, Math.min(DAY_END, h));
    let hh = Math.floor(h);
    let mm = Math.round((h - hh) * 60);
    if (mm === 60) {
        mm = 0;
        hh += 1;
    }
    const period = hh >= 12 ? 'PM' : 'AM';
    let h12 = hh % 12;
    if (h12 === 0)
        h12 = 12;
    return `${String(h12).padStart(2, '0')}:${String(mm).padStart(2, '0')} ${period}`;
}
/** Parses strings like "10:00 AM", "10am", "10", "22:15" into an hour float, or null if invalid. */
function parseTimeString(str) {
    if (!str)
        return null;
    const normalized = str.trim().toUpperCase();
    const m = normalized.match(/^(\d{1,2})(?::(\d{2}))?\s*(AM|PM)?$/);
    if (!m)
        return null;
    let hh = parseInt(m[1], 10);
    const mm = m[2] ? parseInt(m[2], 10) : 0;
    const period = m[3];
    if (mm > 59)
        return null;
    if (period === 'PM' && hh < 12)
        hh += 12;
    if (period === 'AM' && hh === 12)
        hh = 0;
    if (!period && hh <= 7)
        hh += 12; // bare numbers like "6" default to afternoon within our window
    return hh + mm / 60;
}
// ---------- DOM lookup helpers (typed) ----------
function byId(id) {
    const el = document.getElementById(id);
    if (!el)
        throw new Error(`Missing element #${id}`);
    return el;
}
function createSvgEl(tag) {
    return document.createElementNS('http://www.w3.org/2000/svg', tag);
}
// ---------- Static SVG construction ----------
function buildTrack() {
    byId('trackArc').setAttribute('d', describeArc(R, ARC_START, ARC_START + ARC_SWEEP));
}
function buildTicks() {
    const ticksG = byId('ticks');
    const totalQuarters = (DAY_END - DAY_START) * 4;
    for (let i = 0; i <= totalQuarters; i++) {
        const h = DAY_START + i / 4;
        const deg = hourToDeg(h);
        const major = i % 4 === 0;
        const p1 = polar(tickOuter, deg);
        const p2 = polar(major ? tickInner - 6 : tickInner, deg);
        const line = createSvgEl('line');
        line.setAttribute('x1', String(p1.x));
        line.setAttribute('y1', String(p1.y));
        line.setAttribute('x2', String(p2.x));
        line.setAttribute('y2', String(p2.y));
        line.setAttribute('class', 'tick' + (major ? ' major' : ''));
        ticksG.appendChild(line);
    }
}
function buildLabels() {
    const labelsG = byId('labels');
    for (let h = DAY_START; h <= DAY_END; h += 2) {
        const deg = hourToDeg(h);
        const p = polar(118, deg);
        const t = createSvgEl('text');
        t.setAttribute('x', String(p.x));
        t.setAttribute('y', String(p.y + 5));
        t.setAttribute('class', 'label');
        let hh = h % 12;
        if (hh === 0)
            hh = 12;
        t.textContent = `${hh}${h < 12 || h === 24 ? ' am' : ' pm'}`;
        labelsG.appendChild(t);
    }
}
const ICONS = {
    embark: '<path d="M9 4h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9" stroke="#fff" stroke-width="1.6" fill="none" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 12h11M10 8l4 4-4 4" stroke="#fff" stroke-width="1.6" fill="none" stroke-linecap="round" stroke-linejoin="round"/>',
    depart: '<path d="M6 15L15 6M9 6h6v6" stroke="#fff" stroke-width="1.7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 18h16" stroke="#fff" stroke-width="1.7" stroke-linecap="round"/>',
    ret: '<path d="M18 9L9 18M9 12v6h6" stroke="#fff" stroke-width="1.7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 18h16" stroke="#fff" stroke-width="1.7" stroke-linecap="round"/>',
    disembark: '<path d="M15 4h-5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h5" stroke="#fff" stroke-width="1.6" fill="none" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 12H10M14 8l-4 4 4 4" stroke="#fff" stroke-width="1.6" fill="none" stroke-linecap="round" stroke-linejoin="round"/>',
};
const ICON_ELEMENT_ID = {
    embark: 'iconEmbark',
    depart: 'iconDepart',
    ret: 'iconReturn',
    disembark: 'iconDisembark',
};
function buildIcons() {
    ORDER.forEach((key) => {
        const g = byId(ICON_ELEMENT_ID[key]);
        g.setAttribute('transform', 'translate(-12,-12)');
        g.innerHTML = ICONS[key];
    });
}
// ---------- State ----------
const hours = { embark: 10, depart: 12, ret: 17, disembark: 18 };
const HANDLE_ELEMENT_ID = {
    embark: 'hEmbark',
    depart: 'hDepart',
    ret: 'hReturn',
    disembark: 'hDisembark',
};
const TAG_ELEMENT_ID = {
    embark: 'tagEmbark',
    depart: 'tagDepart',
    ret: 'tagReturn',
    disembark: 'tagDisembark',
};
const VALUE_ELEMENT_ID = {
    embark: 'valEmbark',
    depart: 'valDepart',
    ret: 'valReturn',
    disembark: 'valDisembark',
};
let handles;
let tags;
let vals;
let handEmbark;
let handDisembark;
let dialWrap;
let svgEl;
function clampToNeighbors(key, h) {
    const idx = ORDER.indexOf(key);
    const min = idx === 0 ? DAY_START : hours[ORDER[idx - 1]];
    const max = idx === ORDER.length - 1 ? DAY_END : hours[ORDER[idx + 1]];
    return Math.max(min, Math.min(max, h));
}
function positionTag(tagEl, deg, text) {
    const p = polar(R, deg);
    const scaleX = dialWrap.clientWidth / 400;
    const scaleY = dialWrap.clientHeight / 400;
    tagEl.style.left = `${p.x * scaleX}px`;
    tagEl.style.top = `${p.y * scaleY}px`;
    tagEl.textContent = text;
}
function render() {
    const degE = hourToDeg(hours.embark);
    const degD = hourToDeg(hours.depart);
    const degR = hourToDeg(hours.ret);
    const degX = hourToDeg(hours.disembark);
    ORDER.forEach((key) => {
        const deg = hourToDeg(hours[key]);
        const p = polar(R, deg);
        handles[key].setAttribute('transform', `translate(${p.x},${p.y})`);
    });
    const embarkTip = polar(HAND_R_LONG, degE);
    handEmbark.setAttribute('x2', String(embarkTip.x));
    handEmbark.setAttribute('y2', String(embarkTip.y));
    const disembarkTip = polar(HAND_R_SHORT, degX);
    handDisembark.setAttribute('x2', String(disembarkTip.x));
    handDisembark.setAttribute('y2', String(disembarkTip.y));
    byId('segGreen').setAttribute('d', describeArc(R, degE, degD));
    byId('segBlue').setAttribute('d', describeArc(R, degD, degR));
    byId('segYellow').setAttribute('d', describeArc(R, degR, degX));
    ORDER.forEach((key) => {
        if (document.activeElement !== vals[key]) {
            vals[key].textContent = fmtHour(hours[key]);
        }
        positionTag(tags[key], hourToDeg(hours[key]), fmtHour(hours[key]));
        handles[key].setAttribute('aria-valuetext', fmtHour(hours[key]));
    });
}
function angleFromEvent(evt) {
    const rect = svgEl.getBoundingClientRect();
    const scaleX = 400 / rect.width;
    const scaleY = 400 / rect.height;
    const x = (evt.clientX - rect.left) * scaleX;
    const y = (evt.clientY - rect.top) * scaleY;
    let deg = (Math.atan2(y - cy, x - cx) * 180) / Math.PI;
    deg = (deg + 360) % 360;
    if (deg < ARC_START)
        deg += 360;
    return Math.max(ARC_START, Math.min(ARC_START + ARC_SWEEP, deg));
}
function bindDrag(key) {
    const handleEl = handles[key];
    const tagEl = tags[key];
    let dragging = false;
    handleEl.addEventListener('pointerdown', (e) => {
        dragging = true;
        handleEl.setPointerCapture(e.pointerId);
        tagEl.classList.add('show');
    });
    handleEl.addEventListener('pointermove', (e) => {
        if (!dragging)
            return;
        let h = snapQuarter(degToHour(angleFromEvent(e)));
        h = clampToNeighbors(key, h);
        hours[key] = h;
        render();
    });
    const end = () => {
        if (!dragging)
            return;
        dragging = false;
        tagEl.classList.remove('show');
    };
    handleEl.addEventListener('pointerup', end);
    handleEl.addEventListener('pointercancel', end);
    handleEl.addEventListener('keydown', (e) => {
        let step = 0;
        if (e.key === 'ArrowRight' || e.key === 'ArrowUp')
            step = 0.25;
        if (e.key === 'ArrowLeft' || e.key === 'ArrowDown')
            step = -0.25;
        if (step === 0)
            return;
        e.preventDefault();
        hours[key] = clampToNeighbors(key, hours[key] + step);
        render();
    });
}
/** Clickable, editable readout numbers -> reflect on the watch. */
function bindEditable(key) {
    const el = vals[key];
    el.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            el.blur();
        }
    });
    el.addEventListener('focus', () => {
        const range = document.createRange();
        range.selectNodeContents(el);
        const sel = window.getSelection();
        sel === null || sel === void 0 ? void 0 : sel.removeAllRanges();
        sel === null || sel === void 0 ? void 0 : sel.addRange(range);
    });
    el.addEventListener('blur', () => {
        const parsed = parseTimeString(el.textContent);
        if (parsed === null) {
            el.textContent = fmtHour(hours[key]);
            return;
        }
        hours[key] = clampToNeighbors(key, snapQuarter(parsed));
        render();
    });
}
// ---------- Bootstrap ----------
function init() {
    buildTrack();
    buildTicks();
    buildLabels();
    buildIcons();
    handles = {
        embark: byId(HANDLE_ELEMENT_ID.embark),
        depart: byId(HANDLE_ELEMENT_ID.depart),
        ret: byId(HANDLE_ELEMENT_ID.ret),
        disembark: byId(HANDLE_ELEMENT_ID.disembark),
    };
    tags = {
        embark: byId(TAG_ELEMENT_ID.embark),
        depart: byId(TAG_ELEMENT_ID.depart),
        ret: byId(TAG_ELEMENT_ID.ret),
        disembark: byId(TAG_ELEMENT_ID.disembark),
    };
    vals = {
        embark: byId(VALUE_ELEMENT_ID.embark),
        depart: byId(VALUE_ELEMENT_ID.depart),
        ret: byId(VALUE_ELEMENT_ID.ret),
        disembark: byId(VALUE_ELEMENT_ID.disembark),
    };
    handEmbark = byId('handEmbark');
    handDisembark = byId('handDisembark');
    dialWrap = byId('dialWrap');
    svgEl = dialWrap.querySelector('svg');
    ORDER.forEach(bindDrag);
    ORDER.forEach(bindEditable);
    render();
    window.addEventListener('resize', render);
}
document.addEventListener('DOMContentLoaded', init);